$doctype 5
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>#{pageTitle pageContent}
        <link type=text/css rel=stylesheet media=screen href=@{StaticR defaults_css}>
        <link type=text/css rel=stylesheet media=screen href=@{StaticR garland_css}>
        <link type=text/css rel=stylesheet media=screen href=@{StaticR cbg_css}>
        ^{pageHead pageContent}
    <body .sidebar-left>
        <div #header-region .clear-block>
        <div #wrapper>
            <div #container .clear-block>
                <div #header>
                    <div #logo-floater>
                        <h1>
                            <a href=@{RootR}>
                                <img #logo src=@{StaticR garland_logo_png} alt="">
                    <ul .links .primary-links>
                        ^{pageBody trail}
                        $maybe userid <- maybeAuthId'
                            <li .menu-170 .last>
                                <a href=@{AuthR LogoutR} title="Logout">Logout #{userid}
                <div #sidebar-left .sidebar>
                    ^{pageBody navi}
                <div #center>
                    <div #squeeze>
                        <div .right-corner>
                            <div .left-corner>
                                <div .clear-block>
                                    <div #node-393 .node>
                                        <div .content .clear-block>
                                          ^{pageBody pageContent}
                                    <div .clear-block>
                                        <div .meta>
                <div #footer>
